# ---------------------------
# MongoDB connection
# ---------------------------
DB_USER=YOUR_USERNAME
DB_PASS=YOUR_PASSWORD
DB_CONNECTION_STRING=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/?retryWrites=true&w=majority&appName=bikeSalesAgent
DB_NAME=bike_sales_agent

# ---------------------------
# Ollama LLM server
# ---------------------------
OLLAMA_URL=http://localhost:11434